{
  "name": "basic",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "react-scripts": "^1.0.10"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "mapbox-gl": "^1.8.1",
    "prop-types": "^15.7.2",
    "react": "^16.4.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.4.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
